<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>네이버 회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F5F6F7;
        }

        #main_wrap {
            width: 980px;
            background-color: #F5F6F7;
            margin: 0 auto;
        }

        #header {
            background-color: #F5F6F7;
        }

        img {
            margin: 55px 370px;

        }

        #bday>li {
            float: left;
            list-style: none;
        }

        #cont {
            background-color: #F5F6F7;

        }

        #cont table {
            margin: 0 auto;
        }

        .text {
            width: 430px;
            height: 29px;
            color: #000000;
            font-size: 15px;
            background-color: white;
            border: 0px solid white;
            margin-top: 11px;
            margin-left: 10px;
        }

        h3 {
            color: #000000;
            font-size: 14px;
            font-weight: 700;
            margin: 19px 0px 8px;
        }

        .bday1{
            width: 147px;
            height: 51px;
            margin-right: 9px;
            border: solid 1px #dadada;
            background-color: white;
        }
        .bday {
            width: 117px;
            height: 29px;
            margin: 10px;
            margin-left: 14px;
            border: 0px;
        }
        #ph {
            width: 304px;
            height: 29px;
            margin: 11px;
            border: 0px;
            
        }
        #ph1 {
            width: 115px;
            height: 51px;
            font-size: 14px;
            background-color: #08A600;
            color: #FFFFFF;
            cursor: pointer;
            text-align: center;
            border: 0px;
        }
        #ph2 {
            width: 460px;
            height: 61px;
            font-weight: 200;
            color: #fff;
            background-color: #08a600;
            padding: 21px 0 17px;
            font-size: 20px;
            border: 0px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }
        #footer {
            margin: 0 auto;
        }

        a {
            color: #333333;
            text-decoration: none;
            font-size: 13px;
        }

        span {
            color: #7E7E7E;
            font-size: 5px;
        }

        #footer>div {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #ga {
            font-weight: 700;
        }

        #logo1 {
            margin-top: 10px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
        }

        #span {
            margin-left: 7px;
            color: black;
            font-size: 11px;
        }
        #naver{
            margin: 0 auto;
            position: absolute;
            left: 360px;
            top: -6px;
        }
        #lock {
            margin: 0 auto;
            position: absolute;
            left: 420px;
            top: -6px;
        }

        #lock2 {
            margin: 0 auto;
            position: absolute;
            left: 420px;
            top: -6px;
        }
        .id{
            width: 460px;
            height: 51px;
            color: #000000;
            font-size: 15px;
            background-color: white;
            border: solid 1px #dadada;
        }
        #email{
            width: 334px;
        }
        #pw1{
            width: 404px;
        }
        #pw2{
            width: 404px;
        }
        #ph3{
            border: 1px solid #dadada;
            margin-right: 9px;
            float: left;
            height: 51px;
            width: 330px;
            background-color: white;
        }
        #ph4{
            border: 0px;
            float: right;
            width: 115px;
            margin-top: 1px;
        }
        #ph5{
           
            width: 460px;
            margin-top: 5px;
        }
        #idid{
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div id="main_wrap">
        <div id="header">
            <a href="http://www.naver.com"><img src="naver1.png" width="240"></a>
        </div>
        <div id="cont">
            <form>
                <table>
                    <tr>
                        <td>
                            <h3>아이디</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email"><div class="id"><span style="position: relative"><input type="email" class="text" id="email"><img src="../images/lo.PNG" id="naver"></span></div></label></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>비밀번호</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="pw1"><div class="id"><span style="position: relative">
                                <input type="password" class="text" id="pw1">
                            <img src="../images/lock.png" id="lock"></span></div></label></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>비밀번호 재확인</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="pw2"><div class="id"><span style="position: relative">
                                <input type="password" class="text" id="pw2">
                                <img src="../images/lock2.png" id="lock2">
                            </span></div></label></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>이름</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="name"><div class="id"><input type="text" class="text" id="name"></div></label></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>생년월일</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul id="bday">
                                <li><label for="year"><div class="bday1"><input type="text" placeholder="년(4자)" class="bday" id="year"></div></label></li>
                                <li><label for="mon"><div class="bday1"><select class="bday" id="mon">
                                        <option>월</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                    </select></div></label></li>
                                <li><label for="day"><div class="bday1"><input type="text" placeholder="일" class="bday" id="day"></div></label></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>성별</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="select"><div class="id"><select class="text" id="select">
                                <option>성별</option>
                                <option>남자</option>
                                <option>여자</option>
                            </select></div></label></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>본인 확인 이메일<span>(선택)</span></h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="ck_email"><div class="id"><input type="text" class="text" placeholder="선택입력" id="ck_email"></div></label></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>휴대전화</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="korea">
                            <div class="id"><select class="text" style="margin-bottom: 5px" id="korea">
                                <option>대한민국 +82</option>
                                <option>독일 +49</option>
                                <option>미국/캐나다 +1</option>
                                <option>브라질 +55</option>
                                <option>중국+86</option>

                                </select></div></label>
                        </td>
                    </tr>
                    <tr>
                        <td><div id="ph5"><label for="ph"><div id="ph3" class="id"><input type="text" placeholder="전화번호 입력" id="ph" class="text"></div></label><div id="ph4"><input type="button" value="인증번호 받기" id="ph1"></div></div></td>
                    </tr>
                    <tr>
                        <td><label for="inj"><div class="id" id="idid"><input type="text" class="text" placeholder="인증번호 입력하세요" style="margin-bottom: 5px" id="inj"></div></label></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="가입하기" id="ph2"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="footer">
            <div>
                <a href="#">이용약관</a> <span>|</span> <a href="#" id="ga">개인정보처리방침</a> <span>|</span> <a href="#">책임의 한계와 법적고지</a> <span>|</span> <a href="#">회원정보 고객센터</a><br>

                <a href="#"><img src="naver1.png" width="63" id="logo1"></a><span id="span">Copyright <a href="#" style="font-weight: 600">NAVER Corp.</a> All Rights Reserved.</span>

            </div>
        </div>

    </div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script>
        $(document).ready(function(){
            $('.id').click(function(){
                $(this).css('border', 'solid 1px #0ebc07');
            });
            
            $('.text').blur(function(){
                $('.id').css('border', 'solid 1px #dadada');
            });
            $('.bday1').click(function(){
                $(this).css('border', 'solid 1px #0ebc07');
            });
            $('.bday').blur(function(){
                $('.bday1').css('border', 'solid 1px #dadada');
            });
            var getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
            if(!getMail.test($('#email').val())){
                $('#email').val("");
                $('#email').focusin();
                return false;
            }
        });
        
    </script>
</body>

</html>