<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>레이아웃을 만들어보자</title>
    <style>
        h1{
        margin-bottom: -5px;
            margin-left: 50px;
            margin-top: 50px;
        }
        header>div{
            margin-left: 50px;
        }
        .an_item{
            float: left;
            list-style: none;
            margin-left: -20px;
            margin-right: 50px;
            margin-top: -10px;
            
        }
        .an_2{
            float: right;
            border: 0.5px solid darkgray;
            margin-top: -10px;
            height: 23px;
        }
        #but1{
            font-size: 13px;
            border-radius: 0px 10px 10px 0px;
        }
        #but2{
            border-radius: 10px 0px 0px 10px;
            font-size: 15px;
            width: 130px;
        }
        #hr{
            margin-top: 0px;
        }
        #h2{
            margin-top: 40px;
        }
        #gau{
            margin-left: 1%;
        }
        #ka{
            float: right;
            margin-right: 10%;
            
            
        }
        .gori{
            list-style: none;
            font-size: 14px;
            color: gray;
            padding-left: 10px;
        }
        .ri{
            margin-right: 50px;
        }
        #p{
            text-align: center;
        }
    </style>
    </head>
    
<body>
    <header>
    <h1>HTML5 Example Preview</h1>
        <div>한빛아카데미</div>
    </header>
    <br><hr>  
    <div>
    <ul>
        <li class="an_item"><a href="http://naver.com" style="color: black; text-decoration: none">HTML5</a></li>
        <li class="an_item" ><a href="http://naver.com" style="color: black; text-decoration: none">CSS3</a></li>
        <li class="an_item"><a href="http://naver.com" style="color: black; text-decoration: none">JavaScript</a></li>
        </ul>
    <input type="button" class="an_2" value="검색" id="but1"><input type=text class="an_2" id="but2">
    </div>
    <br><hr id="hr">
    <div id="main">
        <div id="ka">
    <ul id="gori"><strong class="ri">카테고리</strong>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        </ul>
        <ul id="gori2"><strong class="ri">최근 글</strong>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        <li class="gori">데이터</li>
        </ul>
    </div>
    <div id="gau">
    <h2 id="h2">HTML5 개요와 활용</h2>
    <p>2019년 06월 04일</p>
    <img src="html5/images/mickey_mouse.png" alt="Michey mouse" width="430" height="280">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commm Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commm Lorem ipsum dolor sit amet, consectetur adipiscing elit.elit. Praesent commm Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commm Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commm</p>
    </div>
    
    </div>
    <hr>
    <p id="p">끝낫다 집에가야지</p>
    </body>    
    
    
</html>