<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Ho's BLOG</title>
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        input{
            padding: 0;
            margin: 0;
        }
        
        body{
            font-family: 'Nanum Gothic',sans-serif;
            background-color: beige;
        }
        
        /*메인 블럭*/
        #main_rwap{
            width: 938px;
            
            
            padding: 10px;
            
            background-color: #FFF;
            
            border: 1px solid #DDD;
            border-radius: 3px;
            
            box-shadow: 1px 3px 3px #DDD;
            
            margin: 40px auto;
            
            
            
        }
        /*header*/
        #header{
            padding: 20px;
        }
        #header>h1{
            font-family: "Jua";
            margin-bottom: 5px;
        }
        #header>h4{
            font-weight: normal;
        }
        
        /*네비게이션*/
        #nav{
            height: 35px;
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            overflow: hidden;
        }
        #menu{
            float: left;
        }
        #search{
            float: right;
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
            margin-top: 7px;
        }
        #menu>ul{
            list-style: none;
        }
        #menu>ul>li{
            height: 35px;
            line-height: 35px;
            float: left;
            /*padding: 0 20px;*/
        }
        /*메뉴링크*/
        #menu>ul>li>a{
            display: block;
            line-height: 35px;
            text-decoration: none;
            padding: 0 20px;
            
        }
        #menu>ul>li:hover{
            background-color: black;
            color: aqua;
        }
        #menu>ul>li>a:hover{
            background-color: black;
            color: aqua;
        }
        #search>input[type=text]{
            height: 22px;
            border: 1px solid #DDD;
            border-radius: 10px 0 0 10px;
            vertical-align: middle;
            padding: 0 10px;
            
        }
        #search>input[type=button]{
            height: 22px;
            margin-left: -1px;
            border: 1px solid #DDD;
            border-radius: 0 11px 11px 0 ;
            vertical-align: middle;
            padding: 0 10px;
        }
        
        #contents{
            overflow: hidden;
            padding: 5px;
        }
        #content{
            float: left;
            
            width: 700px;
        }
        #aside{
            float: right;
            
            width: 198px;
            
            /*background-color: burlywood;*/
            padding: 15px;
        }
        
        #aside>ul{
            list-style: none;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 30px;
        }
        #aside>ul>li{
            height: 30px;
            line-height: 30px;
        }
        #content>article{
            margin: 25px 0;
            border-bottom: 1px solid #DDD;
        }
        #content>article>.img{
            width: 300px;
            margin-left: 5px;
            margin-bottom: 15px;
        }
        #content>article>.date{
            display: block;
            padding: 0 5px;
            margin-bottom: 15px;
        }
        #content>article>.title{
            padding: 20px 5px;
        }
        #content>article>p{
            padding: 5px 5px;
            line-height: 160%;
            font-size: 14px;
        }
        
        /*footer*/
        #footer{
            text-align: center;
            font-family: "jua";

        }
        
    </style>
</head>
    <body>
    <div id="main_rwap">
        <div id="header">
            <h1>Ho's BLOG</h1>
            <h4>매일 쓰는 일기</h4>
        </div>
        <div id="nav">
            <div id="menu">
                <ul>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </div>
            <div id="search">
                <input type="text"><input type="button" value="검색">
                
            </div>
        </div>
        <div id="contents">
            <div id="content">
            <article>
                <h1 class="title">미니언즈</h1>
                <span class="date">2019.06.05 14:55</span>
                <img class="img" src="../html5/images/Button.jpg" width="430" height="280">
                <p>제주에서 전 남편을 살해하고 시신을 바다에 유기한 혐의를 받는 피의자의 신상이 공개됐다.

제주지방경찰청은 5일 오전 신상공개심의원회를 열고 ‘제주 전 남편 살인사건’ 피의자 고유정 (36·여)의 얼굴과 이름 등 신상을 공개하기로 결정했다.

제주지방경찰청 소속 경찰관, 변호사, 언론인 등 총 7명으로 구성된 신상공개위원회 과반수가 공개에 찬성한데 따른 것이다.

특정강력범죄의 처벌에 관한 특례법에 따르면, 범행수단이 잔인하고 중대한 피해가 발생한 특정 강력범죄의 피의자가 그 죄를 범했다고 믿을 만한 충분한 증거가 있을 때 공공의 이익을 위해 신상을 공개할 수 있다.
</p>
                </article>
                <article>
                <h1 class="title">스타워즈</h1>
                <span class="date">2019.06.06 15:40</span>
                <img class="img" src="../html5/images/Button2.gif" width="430" height="280">
                <p>제주에서 전 남편을 살해하고 시신을 바다에 유기한 혐의를 받는 피의자의 신상이 공개됐다.

제주지방경찰청은 5일 오전 신상공개심의원회를 열고 ‘제주 전 남편 살인사건’ 피의자 고유정 (36·여)의 얼굴과 이름 등 신상을 공개하기로 결정했다.

제주지방경찰청 소속 경찰관, 변호사, 언론인 등 총 7명으로 구성된 신상공개위원회 과반수가 공개에 찬성한데 따른 것이다.

특정강력범죄의 처벌에 관한 특례법에 따르면, 범행수단이 잔인하고 중대한 피해가 발생한 특정 강력범죄의 피의자가 그 죄를 범했다고 믿을 만한 충분한 증거가 있을 때 공공의 이익을 위해 신상을 공개할 수 있다.
</p>
                </article>
            </div>
            <div id="aside">
            <h4>광고1</h4>
                <ul>
                    <li>link1</li>
                    <li>link2</li>
                    <li>link3</li>
                    <li>link4</li>
                    <li>link5</li>
                </ul>
                <h4>광고2</h4>
                <ul>
                    <li>link1</li>
                    <li>link2</li>
                    <li>link3</li>
                    <li>link4</li>
                    <li>link5</li>
                </ul>
            </div>
        </div>
        <div id="footer">
        회사소개 인재채용 제휴제안 이용약관 개인정보처리방침
            청소년보호정책 책임의 한계와 법적고지 검색결과수집에 대한 정책 이메일주소 무단수집 거부 네이버 고객센터
NAVER Copyright ⓒ NAVER Corp. All Rights Reserved.
        </div>
    </div>
    </body>
</html>