<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Fixed 테스트</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            background-color: red;
            height: 30px;
            /*width: 30px;*/
            position: fixed;
            left: 0px;
            right: 0px;
            z-index: 10000;
        }
        #left{
            background-color: blue;
            width: 30px;
            /*height: 30px;*/
            position: fixed;
            top: 30px;
            bottom: 0px;
            z-index: 10000;
        }
        #content{
            top: 30px;
            left: 30px;
            position: absolute;
            z-index: 100;
        }
    </style>
    </head>
<body>
    
    <div id="top"></div>
    <div id="left"></div>
    <div id="content">【서울=뉴시스】최지윤 기자 = 일본 배우 아오이 유우(34)가 결혼한다. 

5일 산케이 스포츠 등 일본 미디어에 따르면 아오이 유우는 개그맨 야마사토 료타(42)와 교제 2개월 만에 결혼한다. 이날 혼인신고서를 제출할 것으로 알려졌다.

두 사람은 영화 '훌라걸스'(감독 이상일·2006)로 처음 인연을 맺었다. 야마사토 료타와 '난카이 캔디즈'로 콤비로 활약 중인 개그우먼 야마사키 시즈요(40)가 오작교 역을 했다.

아오이 유우는 1999년 뮤지컬 '애니'로 데뷔했다. 영화 '릴리 슈슈의 모든 것'(감독 이와이 슌지·2001), '도쿄'(감독 봉준호· 레오 카락스·미셸 공드리, 2008), '동경가족' 1·2(감독 야마다 요지, 2013·2016) 등으로 인기를 누렸다. 【서울=뉴시스】최지윤 기자 = 일본 배우 아오이 유우(34)가 결혼한다. 
5일 산케이 스포츠 등 일본 미디어에 따르면 아오이 유우는 개그맨 야마사토 료타(42)와 교제 2개월 만에 결혼한다. 이날 혼인신고서를 제출할 것으로 알려졌다.

두 사람은 영화 '훌라걸스'(감독 이상일·2006)로 처음 인연을 맺었다. 야마사토 료타와 '난카이 캔디즈'로 콤비로 활약 중인 개그우먼 야마사키 시즈요(40)가 오작교 역을 했다.

아오이 유우는 1999년 뮤지컬 '애니'로 데뷔했다. 영화 '릴리 슈슈의 모든 것'(감독 이와이 슌지·2001), '도쿄'(감독 봉준호· 레오 카락스·미셸 공드리, 2008), '동경가족' 1·2(감독 야마다 요지, 2013·2016) 등으로 인기를 누렸다. 

</div>
    
    
    
    
    </body>
</html>