<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input {
            padding: 0;
            margin: 0;
        }

        #header_wrap {
            background-color: #3b5998;
        }

        #header {
            margin: 0 auto;
            width: 980px;
            height: 84px;
            background-color: #3b5998;
            overflow: hidden;
        }

        #title {
            float: left;
            display: block;
        }

        #login {
            float: right;
        }

        .login {
            font-size: 11px;
            color: #fff;
            font-weight: normal;
            padding: 2px;
        }

        #login>form>table {
            padding-top: 10px;
            margin: auto;
        }

        #login td {
            padding-left: 12px;
            padding-bottom: 5px;
        }

        .input {
            width: 150px;
            background-color: white;
            height: 23px;
            border: 1px solid #1d2a5b;
        }

        #login_sub {
            font-size: 12px;
            padding: 2px 4px;
            background-color: #4267B2;
            cursor: pointer;
            color: white;
            border: 1px solid #1d2a5b;
            ;
            font-weight: bold;
        }

        #login td>a {
            color: #9cb4d8;
            font-weight: normal;
            text-decoration: none;
            cursor: pointer;
            text-align: left;
            font-size: 12px;
        }

        #contents_wrap {
            background-image: linear-gradient(#FFFFFF, #D8DCEA);
        }

        #contents {
            margin: 0 auto;
            width: 980px;
            height: 600px;
            background-image: linear-gradient(#FFFFFF, #D8DCEA);
            overflow: hidden;
        }

        #left {
            color: #0E385F;
            font-size: 16px;
            font-weight: 700;
            display: block;
            padding-top: 35px;
            float: left;
            width: 580px;
        }

        #right {
            float: right;
            width: 400px;
        }

        #right>form>table h1 {
            font-size: 35px;
            color: #333333;
            font-weight: 600;
            display: block;
            padding-top: 20px;
            padding-bottom: 5px;
        }

        #right>form>table h3 {
            font-size: 19px;
            color: #1d2129;
            font-weight: normal;
            display: block;
            padding-bottom: 20px;
        }

        #right input {
            border-radius: 5px;
            border: 1px solid rgb(189, 199, 216);
            font-size: 18px;
            padding: 8px 10px;
            margin-bottom: 10px;
        }

        .id {
            width: 194px;
            height: 39px;
            padding: 8px 10px;

        }

        #right input[type=password] {
            width: 393px;
            height: 39px;
        }

        .email {
            width: 393px;
            height: 39px;
        }

        #bri {
            font-size: 15px;
            color: #90949c;
            font-weight: bold;
            padding: 5px;
        }

        .ye {
            width: 63px;
            height: 30px;
            padding: 5px;
            background-color: #FFF;
        }

        #sex {
            font-size: 15px;
            color: #90949c;
            font-weight: bold;
            padding: 5px;
        }

        .gender {
            color: #1D2129;
            font-size: 18px;
            padding: 10px;
        }

        #right p {
            color: #777777;
            font-size: 11px;
            margin: 10px 0px;
            padding-right: 75px;
        }

        #right input[type=submit] {
            color: #FFFFFF;
            font-size: 19px;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69A74E;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            margin: 10px 0px;
            padding: 7px 20px;
            width: 194px;
            height: 39px;
            text-align: center;
            cursor: pointer;
            letter-spacing: 1px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            font-weight: bold;
            line-height: 100%;
        }

        #right a {
            text-decoration: none;
            color: #385898;
        }

        #ban {
            font-size: 13px;
            color: #666666;
            margin: 10px 0px 0px;
            padding: 15px 0px 0px;
            font-weight: bold;
        }

        #footer_wrap {
            background-color: white;
        }

        #footer {
            margin: 0 auto;
            width: 980px;
            height: 136px;
            background-color: white;
        }

        #lang {
            display: inline;
            clear: both;
        }

        #lang ul {
            list-style: none;
            overflow: hidden;
        }

        #lang>ul li {
            margin-top: 20px;
            float: left;
            font-size: 12px;
            padding-right: 10px;
            color: #737373;
            display: block;

        }

        #lang a {
            color: #385898;
            cursor: pointer;
            text-decoration: none;
        }

        #lang button {
            width: 30px;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            padding: 0px 8px;
            background-color: #F5F6F7;
            background-image: linear-gradient(#FFFFFF, #D8DCEA);
            border-color: #ccd0d5;
            color: #4b4f56;
            border: 1px solid;
            border-radius: 2px;
            font-size: 20px;
            font-weight: bold;
            clear: both;
        }

        hr {
            margin: 10px 0px;
            border: 0.3px solid darkgray;
        }

        #help a {
            color: #385898;
            cursor: pointer;
            text-decoration: none;
        }

        #help ul {
            list-style: none;
            overflow: hidden;
        }

        #help>ul li {
            margin-top: 3px;
            float: left;
            font-size: 12px;
            padding-right: 18px;
            color: #737373;
            display: block;
        }

        span {
            margin: 0 auto;
            font-size: 11px;
            color: #737373;
            padding-top: 10px;
        }

    </style>
</head>

<body>
    <div id="header_wrap">
        <div id="header">
            <div id="title"><a href="http://www.facebook.com"><img title="FaceBook 홈으로 이동" src="html5/images/fb.png" width="220"></a></div>
            <div id="login">
                <form>
                    <table>
                        <tr>
                            <td><label for="email" class="login">이메일 또는 휴대폰</label></td>
                            <td><label for="pass" class="login">비밀번호</label></td>
                        </tr>
                        <tr>
                            <td><input type="email" id="email" class="input"></td>
                            <td><input type="password" id="pass" class="input"></td>
                            <td><input type="submit" value="로그인" id="login_sub"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="#">계정을 잊으셨나요?</a></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <!--헤더 끝-->
    <div id="contents_wrap">
        <div id="contents">
            <div id="left">
                <h3>Facebook에서 전세계에 있는 친구, 가족, 지인들과<br> 함께 이야기를 나눠보세요.</h3>
                <img src="html5/images/fb1.png" width="537" height="195">
            </div>
            <div id="right">
                <form>
                    <table>
                        <tr>
                            <td colspan="2">
                                <h1>가입하기</h1>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h3>항상 지금처럼 무료로 즐기실 수 있습니다.</h3>
                            </td>
                        </tr>
                        <tr>
                            <td><input placeholder="성(姓)" type="text" class="id"></td>
                            <td><input placeholder="이름(성은 제외)" type="text" class="id"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input placeholder="휴대폰 번호 또는 이메일" type="text" class="email"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input placeholder="새 비밀번호" type="password"></td>
                        </tr>
                        <tr>
                            <td colspan="2" id="bri">생일</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <select class="ye">
                                    <option>2019년</option>
                                    <option>2020년</option>
                                    <option>2021년</option>
                                </select>
                                <select class="ye">
                                    <option>04월</option>
                                    <option>05월</option>
                                    <option>06월</option>
                                </select>
                                <select class="ye">
                                    <option>28일</option>
                                    <option>29일</option>
                                    <option>30일</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" id="sex">성별</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="radio" name="gender" id="gender_w"><label for="gender_w" class="gender">여성</label>
                                <input type="radio" name="gender" id="gender_m"><label for="gender_m" class="gender">남성</label>
                                <input type="radio" name="gender" id="gender_o"><label for="gender_o" class="gender">직접 지정</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>가입하기 버튼을 클릭하면 Facebook의 <a href="#">약관</a>, <a href="#">데이터 정책</a> 및 <a href="#">쿠키 정책</a>에 동의하게 됩니다. Facebook으로부터 SMS 알림을 받을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="가입하기">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" id="ban">유명인, 밴드, 비즈니스를 위한 <a href="#">페이지 만들기</a></td>
                        </tr>
                    </table>


                </form>

            </div>
        </div>

    </div>
    <div id="footer_wrap">
        <div id="footer">
            <div id="lang">
                <ul>
                    <li>한국어</li>
                    <li><a href="#">English (US)</a></li>
                    <li><a href="#">Tiếng Việt</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">ภาษาไทย</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li><a href="#">Français (France)</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><button title="더 많은 언어 표시하기">+</button></li>
                </ul>
            </div>
            <hr>
            <div id="help">
                <ul>
                    <li><a href="#" title="Facebook에 가입하기">가입하기</a></li>
                    <li><a href="#" title="Facebook에 로그인">로그인</a></li>
                    <li><a href="#" title="Messenger를 확인하세요.">Messenger</a></li>
                    <li><a href="#" title="Android용 Facebook Lite">Facebook Lite</a></li>
                    <li><a href="#" title="Facebook의 사람 디렉터리에서 검색해보세요.">사람</a></li>
                    <li><a href="#" title="Facebook의 프로필 디렉터리에서 검색ㅎ보세요.">프로필</a></li>
                    <li><a href="#" title="Facebook의 페이지 디렉터리에서 검색해보세요.">페이지</a></li>
                    <li><a href="#">페이지 카테고리</a></li>
                    <li><a href="#" title="Facebook의 이벤트 디렉터리에서 검색해보세요.">이벤트</a></li>
                    <li><a href="#" title="Facebook에서 다양한 명소를 확인해보세요.">장소</a></li>
                    <li><a href="#" title="Facebook 게임을 확인해보세요.">게임</a></li>
                    <li><a href="#" title="Facebook의 장소 디렉터리에서 검색해보세요.">위치</a></li>
                    <li><a href="#" title="Marketplace 제품 디렉터리 둘러보기">Marketplace</a></li>
                    <li><a href="#" title="그룹 디렉터리 찾아보기">그룹</a></li>
                    <li><a href="#" title="Instagram 확인하기">Instagram</a></li>
                    <li><a href="#" title="지역 리스트 디렉터리를 둘러보세요.">지역</a></li>
                    <li><a href="#" title="가치 있는 일에 기부해보세요.">기부 캠페인</a></li>
                    <li><a href="#" title="Browse our Facebook Services directory.">서비스</a></li>
                    <li><a href="#" title="Facebook 페이지에서 다양한 글과 정보를 읽어보세요. 취업 정보도 확인할 수 있습니다.">회사소개</a></li>
                    <li><a href="#" title="Facebook 광고로 마케팅 성과를 높여보세요.">광고 만들기</a></li>
                    <li><a href="#" title="페이지 만들기">페이지 만들기</a></li>
                    <li><a href="#" title="Facebook 플랫폼 기반 개발자를 위한 공간입니다.">개발자</a></li>
                    <li><a href="#" title="함께할 유능한 인재를 찾습니다.">채용 정보</a></li>
                    <li><a href="#" title="Facebook의 개인정보처리방침에 대해 알려드립니다.">개인정보처리방침</a></li>
                    <li><a href="#" title="쿠키와 Facebook에 대해 알아보세요.">쿠키</a></li>
                    <li><a href="#" title="AdChoices에 대해 알아보세요.">AdChoices</a></li>
                    <li><a href="#" title="약관과 정책을 살펴보세요.">이용 약관</a></li>
                    <li><a href="#">계정 보안</a></li>
                    <li><a href="#">로그인 도움말</a></li>
                    <li><a href="#" title="고객 센터를 방문하세요.">고객 센터</a></li>
                </ul>

            </div>
            <br><span>Facebook @ 2019</span>
        </div>

    </div>

</body>

</html>
